# Automation-WEB-Bancolombia

./: .gitignore  README.md  pom.xml
src/main/java/org/example/Actions/: DateManipulation.java  FormatDate.java  ModelUser.java  RandomNumberGenerator.java  RandomTextGenerator.java
src/main/java/org/example/Users/: UserConstanst.java  Users.java
src/main/java/org/example/models/: ModelUser.java
src/main/java/org/example/questions/Autenticacion/: AvatarClientQuestions.java
src/main/java/org/example/questions/Utils/: Global.java
src/main/java/org/example/tasks/Autenticacion/: corporate.java
src/main/java/org/example/ui/Autenticacionui/: LoginView.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/stepdefinations/Autenticacion/: logInSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: 1.logIn.feature
